{
  "name": "nutri-api",
  "version": "0.1.0",
  "private": true,
  "description": "API Node para Enerxis NutriLab (tablas nutricionales SaaS)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:setup": "docker compose up -d && tsx src/db/wait-and-migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-users": "tsx src/db/seed-users.ts",
    "db:import-sample": "tsx src/db/import-enerxis-sample.ts",

    "test:engine": "tsx src/nutrition-engine/smoke.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "mysql2": "^3.23.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
